<head>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://apis.google.com/js/api:client.js"></script>
    <script>
  var googleUser = {};
  var startApp = function() {
  
    gapi.load('auth2', function(){
      auth2 = gapi.auth2.init({
        client_id: '150285852294-dth6aoumllndds0h9fdfjt8dd5rcieeu.apps.googleusercontent.com',
        cookiepolicy: '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',
      });
      attachSignin(document.getElementById('customBtn'));
    });
  };

  function attachSignin(element) {
    console.log(element.id);
    auth2.attachClickHandler(element, {},
        function(googleUser) {
          document.getElementById('name').innerText = "Signed in: " +
              googleUser.getBasicProfile().getName();
          onSingIn(googleUser);
        }, function(error) {
          alert(JSON.stringify(error, undefined, 2));
        });
 
  }
  </script>

  
  
  
<meta name="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" content="150285852294-dth6aoumllndds0h9fdfjt8dd5rcieeu.apps.googleusercontent.com">

<style type="text/css">
    #customBtn {
      display: inline-block;
      background: white;
      color: #444;
      width: 190px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.icon {
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }
  </style>


</head>
<body>
<div id="gSignInWrapper">
    <span class="label">Sign in with:</span>
    <div id="customBtn"  class="customGPlusSignIn">
      <span class="icon"></span>
      <span class="buttonText">Google</span>
    </div>
  </div>
<div id="name"></div>

  <script>
  	
        startApp();

        
        var token = null;
        var user = null;

        function onSingIn(googleUser){
          var profile =googleUser.getBasicProfile();
          var id_token =googleUser.getAuthResponse().id_token;
          console.log("ID Token: "+profile.getId());
          
        }

        function postData(url, data) {
          // Default options are marked with *
          var fdata = {
            body: JSON.stringify(data),
            headers: {
              'content-type': 'application/json',
            },
            method: 'POST',
          };

          if (token) {
              fdata.headers['Authorization'] = 'Token ' + token;
          }

          return fetch(url, fdata)
          .then(response => {
            if (response.status === 200 || response.status === 201) {
                return response.json();
            } else {
                return Promise.reject(response.statusText);
            }
          });
        }


        function decideUser() {
            var data = { token: token };
            postData("{{auth_url}}" + "/authentication/getuser/", data)
              .then(data => {
                user = data;

              }).catch(error => {
                alert("Error:" + error);
              });
        }

        function decideLogin() {
            var data = {
                username: document.querySelector("#username").value,
                password: document.querySelector("#password").value,
            };
            postData("{{auth_url}}" + "/rest-auth/login/", data)
              .then(data => {
                document.cookie = 'decide='+data.key+'; path=/';
                token = data.key;
                decideUser();
                window.location.href = "/";
              })
              .catch(error => {
                alert("Error:" + error);
                console.error(error);
              });
        }

        function init() {
            var cookies = document.cookie.split("; ");
            cookies.forEach((c) => {
                var cs = c.split("=");
                if (cs[0] == 'decide' && cs[1]) {
                    token = cs[1];
                    decideUser();
                }
            });
        }

        init();
</script>


</body>
